# flashcards

./: README.md
flashcards_server/: Program.cs
flashcards_server/db/: createdb.sql
flashcards_server/src/: ActiveSet.cs  AuthorizationHeader.cs  CardStatus.cs  Program.cs  Startup.cs  appsettings.json  flashcardsContext.cs  flashcards_server.csproj
flashcards_server/src/Card/: Card.AnswerEventArgs.cs  Card.ImageEventArgs.cs  Card.InSetEventArgs.cs  Card.QuestionEventArgs.cs  Card.cs
flashcards_server/src/Connection/: Connection.cs
flashcards_server/src/Controllers/: Controller.Card.MinCard.cs  Controller.Card.PublicCard.cs  Controller.Card.PublicCardMessage.cs  Controller.Card.UploadImageViewModel.cs  Controller.Card.cs  Controller.Login.cs  Controller.Set.ChangeOwnership.cs  Controller.Set.MinSet.cs  Controller.Set.PublicSet.cs  Controller.Set.SetToCreate.cs  Controller.Set.cs  Controller.Success.cs  Controller.UpdateRequest.cs  Controller.User.IsAleradyUsedResponseMessage.cs  Controller.User.IsAlreadyUsedResponseMessage.cs  Controller.User.LoginData.cs  Controller.User.PublicUser.cs  Controller.User.PublicUserMessage.cs  Controller.User.PublicUserResponseMessage.cs  Controller.User.UpdateRequest.cs  Controller.User.UserToRegister.cs  Controller.User.cs
flashcards_server/src/DatabaseManagement/: DatabaseManagement.Card.cs  DatabaseManagement.Set.cs  DatabaseManagement.User.AddedUserEventArgs.cs  DatabaseManagement.User.NotValidPasswordException.cs  DatabaseManagement.User.PasswordValidation.cs  DatabaseManagement.User.cs  DatabaseManagement.cs
flashcards_server/src/Set/: Set.DateEventArgs.cs  Set.IsPublicEventArgs.cs  Set.NameEventArgs.cs  Set.OnwerEventArgs.cs  Set.UserEventArgs.cs  Set.cs
flashcards_server/src/User/: User.EmailEventArgs.cs  User.NameEventArgs.cs  User.PasswordEventArgs.cs  User.SurnameEventArgs.cs  User.UsernameEventArgs.cs  User.cs
flashcards_server/test/User.Tests/: User.Tests.csproj  UserTests.cs
flashcards_teminal_client/: Program.cs
flashcards_web_app/: .gitignore
flashcards_web_app/src/: Program.cs  _Imports.razor  flashcards_web_app.csproj
flashcards_web_app/src/CustomDataTypes/: LocalUser.cs  MyConstatns.cs
flashcards_web_app/src/CustomDataTypes/RequestClasses/: LoginRequest.cs
flashcards_web_app/src/CustomDataTypes/ResponseClasses/: TokenResponse.cs
flashcards_web_app/src/Pages/: Login.razor
flashcards_web_app/src/Properties/: launchSettings.json
flashcards_web_app/src/Shared/: NavMenu.razor
flashcards_web_app/src/wwwroot/: index.html
